<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.barcvilla.swing</groupId>
    <artifactId>JavaSwing</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Swing1</module>
        <module>Swing2-BorderLayoutAndTextAreas</module>
        <module>Swing3-RespondingToButtonClick</module>
        <module>swing4-CustomComponents</module>
        <module>Swing5-SimpleToolbars</module>
        <module>Swing6-ComunicacionEntreComponentes</module>
        <module>Swing7-Listeners</module>
        <module>Swing8-size</module>
        <module>swing9-Borders</module>
        <module>Swing10-TextFields-Labels</module>
        <module>Swing11-Controls-With-GridBagLayout</module>
        <module>Swing12-Events</module>
        <module>Swing13-ListBoxes</module>
        <module>Swing14-WorkingWithListData</module>
        <module>swing15-ComboBox</module>
        <module>swing16-CheckBoxes</module>
        <module>swing17-RadioButtons</module>
        <module>swing18-Menus</module>
        <module>swing19-MenusWithCheckbos</module>
        <module>swing20-Mnemonics</module>
        <module>swing21-OptionPanes</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>